<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anna Frandsen</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- link to google font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Gugi|Montserrat|Open+Sans|ZCOOL+KuaiLe"
      rel="stylesheet"
    />
    <!-- my reset sheet -->

    <link rel="stylesheet" href="reset.css" />

    <!-- my style sheet -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section -->

    <header>
      <img src="images/Wellen.png" alt="wellen" id="wellen" />
      <div id="myQuote">
        <h1>
          Anna Frandsen
        </h1>
        <p id="white">
          With a background in intercultural mediation and project management,
          <br />
          I am looking for new career challenges as a UX/UI designer.
        </p>
        <h3>I am a creative, curious, observant and enthusiastic listener.</h3>
      </div>
    </header>

    <!-- main section -->
    <main>
      <!-- section 0 -->
      <div class="colonne">
        <section id="section_zero">
          <h1>About me</h1>
        </section>

        <!-- section 1 -->

        <section id="section_one">
          <h2>Why did you do Ironhack?</h2>
          <p>
            Sounded so cool & that's what it is!
          </p>
        </section>

        <!-- section 2 -->
        <section id="section_two">
          <h2>What do you look for in company culture?</h2>
          <p>
            teamspirit, open-mindedness
          </p>
        </section>

        <!-- section 3 -->
        <section id="section_three">
          <h2>Superpower and why?</h2>
          <p>
            Clown - can make you laugh if you're nice!
          </p>
        </section>
      </div>

      <!-- section 0_2 -->

      <div class="colonne">
        <section id="section_zero">
          <h1>What I've built</h1>
        </section>

        <!-- section 4 -->

        <section id="section_four">
          <h2>
            Ground Control<br />
            Mobile Site for the Parisian concept store
          </h2>
          <p>
            With our mainfeature for this Mobile Site you can live the full
            Ground Control experience as never before You won't believe what
            you're feeling!
          </p>
        </section>

        <!-- section 5 -->
        <section id="section_five">
          <h2>Refresh your memory with brainy, application</h2>
          <p>
            application to learn and revise your own imported content
          </p>
        </section>

        <!-- section 6 -->
        <section id="section_six">
          <h2>Coming soon</h2>
          <p>
            I bet you can't wait
          </p>
        </section>
      </div>
    </main>
    <footer>
      <a href="">linkedin</a>
      <a href="">email</a>
      <a href="">medium</a>
    </footer>
  </body>
</html>
